# Configuraci칩n del servidor
PORT=3001

# Secreto para firmar los JWT (en producci칩n usar una clave m치s segura y guardada de forma segura)
JWT_SECRET=mi_secreto_super_seguro_12345

# Tiempo de expiraci칩n del token (ejemplos: '1h', '2d', '30m', '7d')
JWT_EXPIRES_IN=1h
